<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDB-fK-Ig5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="InstagramCloneWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-oh-b1Y">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="326" id="jup-B4-t3K" customClass="FeedCell" customModule="InstagramCloneWithParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jup-B4-t3K" id="ZSe-yU-F0J">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-bK-5X4">
                                                    <rect key="frame" x="55" y="42" width="280" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="Rgj-wT-M1p"/>
                                                        <constraint firstAttribute="height" constant="200" id="WzK-Js-irb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="xnW-j6-q6i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-3f-zYO">
                                                    <rect key="frame" x="20" y="13" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="gYo-d5-w5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-5l-Nnu">
                                                    <rect key="frame" x="55" y="250" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="T4f-mJ-Nlb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userUUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-w1-iqZ">
                                                    <rect key="frame" x="250" y="13" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="587-CX-v1T">
                                                    <rect key="frame" x="24" y="281" width="93" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="8lE-Mt-vDi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="jup-B4-t3K" eventType="touchUpInside" id="fK0-h4-80Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-0d-nlh">
                                                    <rect key="frame" x="245" y="281" width="99" height="37"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonClicked:" destination="jup-B4-t3K" eventType="touchUpInside" id="EUA-yP-cIp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="587-CX-v1T" firstAttribute="top" secondItem="4QA-0d-nlh" secondAttribute="top" id="1Oh-p1-o7O"/>
                                                <constraint firstItem="587-CX-v1T" firstAttribute="top" secondItem="lfX-5l-Nnu" secondAttribute="bottom" constant="7" id="2aJ-qS-Rqi"/>
                                                <constraint firstItem="zjn-bK-5X4" firstAttribute="top" secondItem="ldG-3f-zYO" secondAttribute="bottom" constant="8" id="5Yq-DX-und"/>
                                                <constraint firstItem="zjn-bK-5X4" firstAttribute="centerX" secondItem="ZSe-yU-F0J" secondAttribute="centerX" id="6Ur-Ii-XnF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="587-CX-v1T" secondAttribute="bottom" constant="-6" id="OKs-K3-tED"/>
                                                <constraint firstItem="lfX-5l-Nnu" firstAttribute="top" secondItem="zjn-bK-5X4" secondAttribute="bottom" constant="8" id="VbC-7M-YdG"/>
                                                <constraint firstItem="ldG-3f-zYO" firstAttribute="leading" secondItem="ZSe-yU-F0J" secondAttribute="leadingMargin" id="W6J-8X-4oF"/>
                                                <constraint firstItem="zjn-bK-5X4" firstAttribute="top" secondItem="F4Q-w1-iqZ" secondAttribute="bottom" constant="5" id="dfe-YG-v6p"/>
                                                <constraint firstItem="zjn-bK-5X4" firstAttribute="trailing" secondItem="lfX-5l-Nnu" secondAttribute="trailing" id="eei-uT-Uzs"/>
                                                <constraint firstItem="587-CX-v1T" firstAttribute="leading" secondItem="ZSe-yU-F0J" secondAttribute="leadingMargin" constant="4" id="i0K-Rl-dQ6"/>
                                                <constraint firstItem="F4Q-w1-iqZ" firstAttribute="baseline" secondItem="ldG-3f-zYO" secondAttribute="firstBaseline" id="o93-OQ-r7b"/>
                                                <constraint firstItem="zjn-bK-5X4" firstAttribute="leading" secondItem="lfX-5l-Nnu" secondAttribute="leading" id="p1d-di-lCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4QA-0d-nlh" secondAttribute="bottom" constant="-3" id="ppt-Gv-Mx7"/>
                                                <constraint firstItem="ldG-3f-zYO" firstAttribute="top" secondItem="ZSe-yU-F0J" secondAttribute="topMargin" constant="2" id="qjh-Yl-n5C"/>
                                                <constraint firstItem="F4Q-w1-iqZ" firstAttribute="trailing" secondItem="zjn-bK-5X4" secondAttribute="trailing" id="wSQ-SF-new"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4QA-0d-nlh" secondAttribute="trailing" constant="26" id="wxF-g8-c3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLbl" destination="lfX-5l-Nnu" id="Exl-6S-hgx"/>
                                            <outlet property="postImage" destination="zjn-bK-5X4" id="yAk-oD-s9U"/>
                                            <outlet property="userUUIDLbl" destination="F4Q-w1-iqZ" id="a98-PJ-s7P"/>
                                            <outlet property="usernameLbl" destination="ldG-3f-zYO" id="uQA-kI-dS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRa-oh-b1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaW-CX-aP1"/>
                            <constraint firstItem="NRa-oh-b1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf8-0w-fCU"/>
                            <constraint firstItem="NRa-oh-b1Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hig-kn-yHb"/>
                            <constraint firstItem="NRa-oh-b1Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zqI-0a-OYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwI-Ev-J02"/>
                    <connections>
                        <outlet property="tableView" destination="NRa-oh-b1Y" id="GHw-cW-UTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="-352.60663507109001"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="bMr-HV-13s">
            <objects>
                <viewController id="DKm-as-jd4" customClass="UploadVC" customModule="InstagramCloneWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U91-oK-vcg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_image" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-Le-GA5">
                                <rect key="frame" x="21" y="149" width="350" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="SAJ-j7-dqf"/>
                                    <constraint firstAttribute="height" constant="310" id="oLq-3J-5Fh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-42-Qe3">
                                <rect key="frame" x="35" y="518" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1bB-3H-YNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-eV-uko">
                                <rect key="frame" x="113" y="589" width="166" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="oPd-I1-2Ui"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share" titleAlignment="center"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="DKm-as-jd4" eventType="touchUpInside" id="JqM-s4-ekq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5T-1C-7xH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRT-eV-uko" firstAttribute="leading" secondItem="u5T-1C-7xH" secondAttribute="leading" constant="113" id="6Uv-rc-RTJ"/>
                            <constraint firstItem="yVd-Le-GA5" firstAttribute="centerX" secondItem="U91-oK-vcg" secondAttribute="centerX" id="8Vm-FE-DDU"/>
                            <constraint firstItem="GRT-eV-uko" firstAttribute="top" secondItem="LVo-42-Qe3" secondAttribute="bottom" constant="37" id="C3n-mv-Zsj"/>
                            <constraint firstItem="yVd-Le-GA5" firstAttribute="centerX" secondItem="LVo-42-Qe3" secondAttribute="centerX" id="Dg9-JB-LM6"/>
                            <constraint firstItem="yVd-Le-GA5" firstAttribute="top" secondItem="u5T-1C-7xH" secondAttribute="top" constant="58" id="FiE-gO-L9s"/>
                            <constraint firstItem="LVo-42-Qe3" firstAttribute="centerX" secondItem="GRT-eV-uko" secondAttribute="centerX" id="HTn-fY-Skj"/>
                            <constraint firstItem="LVo-42-Qe3" firstAttribute="top" secondItem="yVd-Le-GA5" secondAttribute="bottom" constant="58" id="RXw-Hc-gry"/>
                            <constraint firstItem="LVo-42-Qe3" firstAttribute="leading" secondItem="u5T-1C-7xH" secondAttribute="leading" constant="35" id="TaK-b4-Cnp"/>
                            <constraint firstItem="u5T-1C-7xH" firstAttribute="bottom" secondItem="GRT-eV-uko" secondAttribute="bottom" constant="100" id="Zhu-xx-HGb"/>
                            <constraint firstItem="yVd-Le-GA5" firstAttribute="leading" secondItem="u5T-1C-7xH" secondAttribute="leading" constant="21" id="gN2-GU-rRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6L-Yb-UUo"/>
                    <connections>
                        <outlet property="commentTF" destination="LVo-42-Qe3" id="9az-mN-czk"/>
                        <outlet property="postImage" destination="yVd-Le-GA5" id="pyt-gF-ENq"/>
                        <outlet property="shareButton" destination="GRT-eV-uko" id="Pdd-mR-zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErV-c0-Plw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="328.43601895734594"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="0g1-kK-yNE">
            <objects>
                <viewController id="rJS-PB-aFb" customClass="ProfileVC" customModule="InstagramCloneWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfv-WA-ksE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-nL-Y7f">
                                <rect key="frame" x="140" y="101" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="DmD-P1-I3Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" subtitle="Posts" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-gM-g1u">
                                <rect key="frame" x="208" y="101" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="arX-1l-L7N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" subtitle="Followers" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-3c-PTe">
                                <rect key="frame" x="294" y="101" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7er-BJ-k0W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" subtitle="Following" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-ia-Dvl">
                                <rect key="frame" x="150" y="158" width="212" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hUc-pk-bEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile" titleAlignment="center"/>
                                <connections>
                                    <action selector="editProfileButton:" destination="rJS-PB-aFb" eventType="touchUpInside" id="UjO-0Z-1Op"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-g2-8Qx">
                                <rect key="frame" x="28" y="195" width="139" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lb8-a0-MN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Explain Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-a8-8Xd">
                                <rect key="frame" x="28" y="234" width="205" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kN2-s3-nSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-d2-SL8">
                                <rect key="frame" x="27" y="89" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5L-4P-V2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5L-4P-V2f" firstAttribute="trailing" secondItem="6Uh-g2-8Qx" secondAttribute="trailing" constant="223" id="4Xp-jZ-cbT"/>
                            <constraint firstItem="6Uh-g2-8Qx" firstAttribute="top" secondItem="dM9-ia-Dvl" secondAttribute="bottom" constant="2" id="6Lk-5B-jLi"/>
                            <constraint firstItem="6Uh-g2-8Qx" firstAttribute="top" secondItem="uDR-d2-SL8" secondAttribute="bottom" constant="6" id="7cy-ss-KHY"/>
                            <constraint firstItem="IqF-nL-Y7f" firstAttribute="leading" secondItem="uDR-d2-SL8" secondAttribute="trailing" constant="13" id="7e7-WE-Ju4"/>
                            <constraint firstItem="6Uh-g2-8Qx" firstAttribute="leading" secondItem="c5L-4P-V2f" secondAttribute="leading" constant="28" id="8k3-6e-YVb"/>
                            <constraint firstItem="cpH-gM-g1u" firstAttribute="firstBaseline" secondItem="A3Q-3c-PTe" secondAttribute="firstBaseline" id="CfO-Ko-Xm8"/>
                            <constraint firstItem="cpH-gM-g1u" firstAttribute="leading" secondItem="IqF-nL-Y7f" secondAttribute="trailing" constant="6" id="L8s-Jo-dW6"/>
                            <constraint firstItem="IqF-nL-Y7f" firstAttribute="top" secondItem="c5L-4P-V2f" secondAttribute="top" constant="10" id="LsI-7l-P4a"/>
                            <constraint firstItem="IqF-nL-Y7f" firstAttribute="firstBaseline" secondItem="cpH-gM-g1u" secondAttribute="firstBaseline" id="OxO-ri-32f"/>
                            <constraint firstItem="uDR-d2-SL8" firstAttribute="leading" secondItem="c5L-4P-V2f" secondAttribute="leading" constant="27" id="W0f-Qu-bWO"/>
                            <constraint firstItem="c5L-4P-V2f" firstAttribute="bottom" secondItem="Wcp-a8-8Xd" secondAttribute="bottom" constant="490" id="XZF-2K-zZ3"/>
                            <constraint firstItem="IqF-nL-Y7f" firstAttribute="baseline" secondItem="cpH-gM-g1u" secondAttribute="baseline" id="ZP4-V2-ozl"/>
                            <constraint firstItem="uDR-d2-SL8" firstAttribute="top" secondItem="dfv-WA-ksE" secondAttribute="topMargin" constant="-2" id="b4o-77-4S8"/>
                            <constraint firstItem="cpH-gM-g1u" firstAttribute="baseline" secondItem="A3Q-3c-PTe" secondAttribute="baseline" id="bV6-Ge-iLx"/>
                            <constraint firstItem="dM9-ia-Dvl" firstAttribute="leading" secondItem="uDR-d2-SL8" secondAttribute="trailing" constant="23" id="chz-E1-ad5"/>
                            <constraint firstItem="c5L-4P-V2f" firstAttribute="trailing" secondItem="dM9-ia-Dvl" secondAttribute="trailing" constant="28" id="eiM-Er-tcg"/>
                            <constraint firstItem="6Uh-g2-8Qx" firstAttribute="leading" secondItem="Wcp-a8-8Xd" secondAttribute="leading" id="g9D-jB-MSy"/>
                            <constraint firstItem="c5L-4P-V2f" firstAttribute="trailing" secondItem="Wcp-a8-8Xd" secondAttribute="trailing" constant="157" id="gMH-1z-ACu"/>
                            <constraint firstItem="c5L-4P-V2f" firstAttribute="trailing" secondItem="A3Q-3c-PTe" secondAttribute="trailing" constant="13" id="jti-rJ-RQd"/>
                            <constraint firstItem="A3Q-3c-PTe" firstAttribute="leading" secondItem="cpH-gM-g1u" secondAttribute="trailing" constant="4" id="m65-dA-a4K"/>
                            <constraint firstItem="Wcp-a8-8Xd" firstAttribute="top" secondItem="6Uh-g2-8Qx" secondAttribute="bottom" constant="2" id="t8c-kW-BOL"/>
                            <constraint firstItem="dM9-ia-Dvl" firstAttribute="top" secondItem="IqF-nL-Y7f" secondAttribute="bottom" constant="7" id="wMi-As-Ig3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3j-P4-IiB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="EFC-6A-zep">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="rJS-PB-aFb" id="dOQ-A5-P6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileExplainLbl" destination="Wcp-a8-8Xd" id="dRc-GX-oqg"/>
                        <outlet property="profileImage" destination="uDR-d2-SL8" id="ByS-1x-v7Y"/>
                        <outlet property="usernameLbl" destination="6Uh-g2-8Qx" id="ORJ-la-8La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eb-Od-5TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="1113.9810426540284"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="92x-xU-5hu">
            <objects>
                <viewController storyboardIdentifier="signIn" id="UDB-fK-Ig5" customClass="SignInVC" customModule="InstagramCloneWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz3-JR-eqz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-w4-zGE">
                                <rect key="frame" x="40" y="174" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-f9-L3S">
                                <rect key="frame" x="40" y="246" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstagramClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-fd-h2E">
                                <rect key="frame" x="65" y="88" width="261" height="51"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Au-qJ-FmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-QO-4Ft">
                                <rect key="frame" x="40" y="339" width="110" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="aGY-jD-4XW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="UDB-fK-Ig5" eventType="touchUpInside" id="oKn-Gw-4xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-5s-Srs">
                                <rect key="frame" x="240" y="339" width="110" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="UDB-fK-Ig5" eventType="touchUpInside" id="Cm6-Pf-AvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yc5-Uy-ILF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHu-fd-h2E" firstAttribute="centerX" secondItem="cz3-JR-eqz" secondAttribute="centerX" id="0Hp-pk-2Mz"/>
                            <constraint firstItem="ncY-f9-L3S" firstAttribute="leading" secondItem="CYd-QO-4Ft" secondAttribute="leading" id="EET-Ih-8VL"/>
                            <constraint firstItem="CYd-QO-4Ft" firstAttribute="baseline" secondItem="3vx-5s-Srs" secondAttribute="baseline" id="Hqc-Hw-fva"/>
                            <constraint firstItem="oxI-w4-zGE" firstAttribute="trailing" secondItem="ncY-f9-L3S" secondAttribute="trailing" id="MGc-EB-w7h"/>
                            <constraint firstItem="VHu-fd-h2E" firstAttribute="leading" secondItem="yc5-Uy-ILF" secondAttribute="leading" constant="65" id="aW7-iz-O1z"/>
                            <constraint firstItem="ncY-f9-L3S" firstAttribute="top" secondItem="oxI-w4-zGE" secondAttribute="bottom" constant="38" id="gBe-QE-5mf"/>
                            <constraint firstItem="ncY-f9-L3S" firstAttribute="trailing" secondItem="3vx-5s-Srs" secondAttribute="trailing" id="kZp-cP-TAA"/>
                            <constraint firstItem="VHu-fd-h2E" firstAttribute="centerX" secondItem="oxI-w4-zGE" secondAttribute="centerX" id="lyK-jw-Osg"/>
                            <constraint firstItem="VHu-fd-h2E" firstAttribute="top" secondItem="yc5-Uy-ILF" secondAttribute="top" constant="41" id="oaU-UJ-ojG"/>
                            <constraint firstItem="oxI-w4-zGE" firstAttribute="leading" secondItem="ncY-f9-L3S" secondAttribute="leading" id="tIs-h0-gKB"/>
                            <constraint firstItem="oxI-w4-zGE" firstAttribute="top" secondItem="VHu-fd-h2E" secondAttribute="bottom" constant="35" id="v5L-Dc-CpE"/>
                            <constraint firstItem="oxI-w4-zGE" firstAttribute="leading" secondItem="yc5-Uy-ILF" secondAttribute="leading" constant="40" id="vzE-S3-7Ea"/>
                            <constraint firstItem="3vx-5s-Srs" firstAttribute="leading" secondItem="CYd-QO-4Ft" secondAttribute="trailing" constant="90" id="xeE-Bf-IDP"/>
                            <constraint firstItem="CYd-QO-4Ft" firstAttribute="top" secondItem="ncY-f9-L3S" secondAttribute="bottom" constant="59" id="ybj-4J-xiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="ncY-f9-L3S" id="rFQ-IA-3nN"/>
                        <outlet property="usernameTF" destination="oxI-w4-zGE" id="rhN-dI-vxj"/>
                        <segue destination="23L-SM-RiR" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="UEq-VP-Xl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUq-Y0-fRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.3846153846152" y="-11.374407582938389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wPV-Vz-ibv">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="23L-SM-RiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wf0-wP-Wef"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T25-1G-cSc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKt-uy-3Ei" kind="relationship" relationship="viewControllers" id="JnW-dA-uT3"/>
                        <segue destination="IHh-yA-MRh" kind="relationship" relationship="viewControllers" id="eCt-0G-jem"/>
                        <segue destination="q5P-k5-pcV" kind="relationship" relationship="viewControllers" id="QtO-lG-cIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-in-QuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyN-hi-82A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKt-uy-3Ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="0Wx-lz-wvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfO-Gx-Y7s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Sv-OG-udv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-2e-TJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.46153846153846" y="-352.60663507109001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CQ-ml-jNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHh-yA-MRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paperplane.fill" catalog="system" id="mUT-7E-cq3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5E-zR-EAx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKm-as-jd4" kind="relationship" relationship="rootViewController" id="vq8-7N-MJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFn-f8-mMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.46153846153846" y="328.43601895734594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYZ-Sz-YZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5P-k5-pcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" largeContentSizeImage="person.fill" catalog="system" selectedImage="person.fill" id="Xwo-kd-Ce2">
                        <imageReference key="image" image="person.fill" catalog="system" variableValue="5.5511151231257827e-17"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYZ-wQ-V92">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJS-PB-aFb" kind="relationship" relationship="rootViewController" id="T6M-XI-LWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tq-3Z-6xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="select_image" width="216" height="233"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
